<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(62, 62, 105);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(157, 157, 219);
        font-size: 1.1rem;
      }

      main hr{
        border: 0;
        background: rgb(157, 157, 219) ;
        height: 1px;
        margin: 30px 54px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 25px 0;

      }

      .firstSection > div {
        width: 37%;
      }

      .leftSection {
        font-size: 1.5rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn{
        padding: 10px;
        background: rgb(62, 62, 105);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }

      .rightSection {
        background-color: none;
      }

      .purple {
        color: rgb(130, 103, 211);
      }

      .text-gray{
        color: gray;
      }

      #element {
        color: rgb(130, 103, 211);
      }

      .secondSection{
        max-width: 80vw;
        margin:auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.3rem;
      }

      footer{
        background-color: rgb(3, 3, 45);
      }

      .footer{
        display: flex;
        padding: 23px 122px ;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer>div{
        width: 200px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vedika's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">SKILLS</a></li>
            <li><a href="/">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hey! My name is <span class="purple">Vedika Snehil</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">DOWNLOAD RESUME</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="images/Bg.jpeg" alt="" />
        </div>
      </section>

      <hr>

      <section class="secondSection">
        <span class="text-gray">What I have learnt so far</span>
      <h1>SKILLS</h1>

    <h5><span class="purple">Learning from the basics to indulging myself in the furthermost journey of decoding the levels of the programming languages in which I am more efficient. HTML and Python was the basic languages I started my coding practice and proceeding with C programming, CSS and currently learning JavaScript and React.Js with the other libraries and frameworks of CSS.
        
        <br>Soft skills
        <br>- Communication 
        <br>- Critical Thinking 
        <br>- Problem Solving 
        <br>- Collaboration 
        <br>- Leadership </h5>
    </span>
    </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vedika's Developer Portfolio</h3>
            </div>
           
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SKILLS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; www.vedikasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "FrontEnd Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
